kotlin.incremental.multiplatform=true

projectVersion=0.48.0-SNAPSHOT

easyGradlePluginVersion=0.9.3

kotlinVersion=1.3.72
kotlinLangVersion=1.3
kotlinxCoroutinesVersion=1.3.7
coroutinesVersion=1.3.7
atomicfuVersion=0.11.10-eap13
ktorVersion=1.2.4

junitVersion=4.12

projectGroup=com.soywiz.korlibs
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m

klockVersion=1.8.5
kdsVersion=1.9.2
korinjectVersion=1.8.1
kloggerVersion=1.8.1
kmemVersion=1.9.1
kormaVersion=1.9.1
korioVersion=1.9.7
korimVersion=1.9.3
korauVersion=1.9.6
korgwVersion=1.9.9
#koruiVersion=0.6.0


# This is a specially built version from kotlin-native-dependecies repo that supports Gradle 4.6
bintrayVersion=1.8.2-SNAPSHOT
#bintrayVersion=1.8.2
